# Cognito configuration
COGNITO_USER_POOL_ID=us-east-1_lqzsgfHQr
COGNITO_CLIENT_ID=12pcqimdf7f5qdk3h3uhv5nhtc
COGNITO_REDIRECT_URI=https://iummb9cgo1.execute-api.us-east-1.amazonaws.com/dev/callback # Adjust accordingly

# Spotify configuration
SPOTIFY_CLIENT_ID=c7806fa71cc749499f5c7517aa908f39
SPOTIFY_CLIENT_SECRET=e343ef8996c2402f868dc9b0edcb4110
SPOTIFY_REDIRECT_URI=https://iummb9cgo1.execute-api.us-east-1.amazonaws.com/dev/callback # Same here
